
<h3>Login</h3>

<div class="row">
    <div class="col-md-4">
        <form method="post" action="/Home/Login">

            <div class="form-group">
                <label class="control-label" for="UserName">帳號</label>
                <input class="form-control" type="text" id="UserName"
                       name="UserName" value="" />
            </div>
            <div class="form-group">
                <label class="control-label" for="Password">密碼</label>
                <input class="form-control" type="password" id="Password"
                       name="Password" value="" />
            </div>

            <div class="form-group">
                <input type="submit" value="確定" class="btn btn-outline-primary" /> |
                <a href="/Home/Index" class="btn btn-outline-info">取消</a>
            </div>
        </form>
    </div>
</div>
