【教室環境】

- 投影機或廣播系統

- Windows 作業系統

- 網際網路連線

- Visual Studio 2019 Community (16.9 或更高版本)
  https://visualstudio.microsoft.com/zh-hant/

- .NET 5.0，下載網址:
  https://dotnet.microsoft.com/download/dotnet/5.0

- SQL Server 2019 (Express 版即可)
  https://www.microsoft.com/zh-tw/sql-server/sql-server-downloads




【教室軟體環境確認】

1. 啟動 Visual Studio 2019

2. 點按 [建立新的專案]

3. 在「建立新專案」對話盒

    3.1上的下接式選項，由左而右分別選 C#、所有平台、Web

    3.2點按「ASP.NET Core Web 應用程式」

    3.3點按[下一步]

4.輸入專案名稱，下一步

5.目標 Framework: 選 .NET 5.0  <== 本次課程用 5.0 版
  點按[下一步]

6.按下組合鍵「Ctrl+F5」，順利的話，會出現範例網站。(若出現SSL設定，直接同意即可)



